# #만약 1년 후 친구 3명이 떠날 여행의 소요 예산이 1인당 경비 1000000, 공동 경비 500000, 은행 이율이 10%이라면
# #각자 지금 모아야 할 경비는 아래와 같음
# #((1000000*3+500000) / 1.10) / 3= 1060610
# #(십원 단위 반올림)

# # 인사말로 프로그램을 시작하시오:
# print("여행 경비 계산기입니다!")

# ## 입력 단계 ##
# # (변수를 이용하여 입력 받은 값들을 기억해 두시오)
# # input() 함수로 1인당 경비를 입력 받으시오:
# onepers=float(input('1인당 경비는 얼마인가요?'))

# # input() 함수로 공동 경비를 입력 받으시오:
# joint=float(input('공동 경비는 얼마인가요?'))

# # input() 함수로 a여행 참가 인원을 입력 받으시오:
# people=float(input('몇 명이 가나요?'))

# # input() 함수로 현재 은행 이율을 입력 받으시오:
# interest=float(input('예금 이율은 몇 %인가요?'))


# ## 계산단계 ##
# # 변수로 기억해뒀던 입력 받은 값들에 대한 계산을 수행하시오
# # HINT: 변수 type을 float으로 변경해야 원하는대로 계산됨!
# nbbang=((onepers*people+joint)/interest)/people
# result=round(nbbang,-1)
# print('각자 입금할 금액:',result)
# print(f'str{result}')
# # FAQ: 10원 단위에서 반올림하려면?

# ## 결과 출력 단계 ##
# # 계산된 값을 print 하시오.

#만약 1년 후 친구 3명이 떠날 여행의 소요 예산이 1인당 경비 1,000,000, 공동 경비 500,000, 은행 이율이 10%이라면
#각자 지금 모아야 할 경비는 아래와 같음
#((1000000*3+500000) / 1.10) / 3= 1060610
#(십원 단위 반올림)

# 인사말로 프로그램을 시작하시오:
print("여행 경비 계산기입니다!")

## 입력 단계 ##          ####float로 형변환######
# (변수를 이용하여 입력 받은 값들을 기억해 두시오)
# input() 함수로 1인당 경비를 입력 받으시오:
 #1,000,000
onepers=float(input("1인당 경비"))
# input() 함수로 공동 경비를 입력 받으시오:
#500,000
joint=float(input("공동경비"))
# input() 함수로 여행 참가 인원을 입력 받으시오:
#3
people=float(input("여행 참가 인원"))

# input() 함수로 현재 은행 이율을 입력 받으시오:
#1.1
interest=float(input("현재 은행 이율"))


## 계산단계 ##
# 변수로 기억해뒀던 입력 받은 값들에 대한 계산을 수행하시오
# HINT: 변수 type을 float으로 변경해야 원하는대로 계산됨!
result=((onepers*people+joint)/interest)/people
print(f"지금 모아야하는 경비는{result}입니다.")
resultf=round(result,-1)
print(f"반올림 한 값은{resultf}입니다.")
# FAQ: 10원 단위에서 반올림하려면?

## 결과 출력 단계 ##
# 계산된 값을 print 하시오.